set cpu 11/23+ 4M 
; set cpu 11/73 4M

SET XQ TYPE=DEQNA SANITY=OFF
ATTACH XQ en0

; Ultrix 3.1
SET TQ ENABLED 
SET TQ TK50
SET TQ0 LOCKED
ATT TQ0 Ultrix-11-install-fixed.tap

; Ulrix 3.1
SET RQ ENABLE
SET RQ0 ENABLE, RD54
SET RQ1 ENABLE, RD54
SET RQ2 ENABLE, RD54
SET RQ3 ENABLE, RD54
ATT RQ0 HD0_RD54_0325_1.dsk
ATT RQ1 HD1_RD54_0325_2.dsk
ATT RQ2 HD2_RD54_0325_3.dsk
ATT RQ3 HD3_RD54_0325_4.dsk

; Please enter the generic name of your system disk.
; Select from the following list of supported disks:
; 
; rd31 20M rd32 40M rd51 10M rd52 31M rd53 71M rd54 156M rl01 5.2 rl02 10M 
; rk06 10M rk07 27M rp02 20M rp03 40M rp04 83M rp05 83M rp06 176M rm02 67M
; rm03 67M rm05 256M ra60 205M ra80 124M ra81 446M rc25 26M 

