
[SCSI]
# Settings that apply to all SCSI IDs

Debug = 1   # Same effect as DIPSW2, enables verbose log messages
#SelectionDelay = 255   # Millisecond delay after selection, 255 = automatic, 0 = no delay
#Dir = "/"   # Optionally look for image files in subdirectory
#Dir2 = "/images"  # Multiple directories can be specified Dir1...Dir9
#DisableStatusLED 1 # 0: Use status LED, 1: Disable status LED

# NOTE: PhyMode is only relevant for ZuluSCSI V1.1 at this time.
#PhyMode = 1   # 0: Best available  1: PIO  2: DMA_TIMER  3: GREENPAK_PIO   4: GREENPAK_DMA
# The PhyMode parameter has no effect on ZuluSCSI RP2040-based platforms, as there is only one PHY mode.

# Settings that can be needed for compatibility with some hosts
#Quirks = 0   # 0: Standard, 1: Apple, 2: OMTI, 4: Xebec, 8: VMS, 16: X68000, 32: EWSD
EnableUnitAttention = 1 # Post UNIT_ATTENTION status on power-on or SD card hotplug
#EnableSCSI2 = 1 # Enable faster speeds of SCSI2
#EnableSelLatch = 1 # For Philips P2000C and other devices that release SEL signal before BSY
#EnableParity = 1 # Enable parity checks on platforms that support it (RP2040)
#MapLunsToIDs = 1 # For Philips P2000C simulate multiple LUNs
#MaxSyncSpeed = 5 # Set to 5 or 10 to enable synchronous SCSI mode, 0 to disable
#InitPreDelay = 0  # How many milliseconds to delay before the SCSI interface is initialized
#InitPostDelay = 0 # How many milliseconds to delay after the SCSI interface is initialized

# Settings that can be specified either per-device or for all devices.
# Settings can be overridden for individual devices.
[SCSI0]
Vendor = "DEC"
Product = "RD54"
Version = "1.0"
Serial = "1"
Type = 0     # 0: Fixed, 1: Removable, 2: Optical, 3: Floppy, 4: Mag-optical, 5: Tape, 6: Network

[SCSI1]
Vendor = "DEC"
Product = "RD54"
Version = "1.0"
Serial = "2"
Type = 0     # 0: Fixed, 1: Removable, 2: Optical, 3: Floppy, 4: Mag-optical, 5: Tape, 6: Network

[SCSI2]
Vendor = "DEC"
Product = "RD54"
Version = "1.0"
Serial = "3"
Type = 0     # 0: Fixed, 1: Removable, 2: Optical, 3: Floppy, 4: Mag-optical, 5: Tape, 6: Network

[SCSI3]
Vendor = "DEC"
Product = "RD54"
Version = "1.0"
Serial = "4"
Type = 0     # 0: Fixed, 1: Removable, 2: Optical, 3: Floppy, 4: Mag-optical, 5: Tape, 6: Network
